GPage = 0, 0, 0, 0, C
Gdiplus = 0, 0, 0, 0, C
Bass = 0, 0, 0, 0, C
GCore = 192, 192, 1166, 613, 
GMan = 48, 486, 1022, 907, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 974, 421, 
GAnimation = 160, 160, 1166, 568, 
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 64, 64, 1038, 485, , 32, 32, 1038, 440, C
GDebug = 0, 0, 0, 0, C
Debuginfo = 32, 32, 1006, 453, , 0, 0, 1006, 408, C
EmeraldWindow = 0, 0, 0, 0, C, 96, 96, 1102, 504, C
GSysPage = 96, 96, 1102, 504, 
Core = 160, 160, 1166, 568, 
AboutMe = 0, 0, 1006, 408, 
GResource = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 64, 64, 1070, 472, , 32, 32, 1038, 440, C
GamePage = 96, 96, 1102, 504, 
WinShadow = 64, 64, 1070, 472, 
BlurCore = 32, 32, 1038, 440, 
Hidding = 128, 128, 1134, 536, Z
